VITE_GOOGLE_MAPS_API_KEY=AIzaSyCVuV_B2fPPs13uxedyMavH6p7uANb1T98

VITE_API_KEY_a = aSbTEknryevJkbN8Go3%2FKHEN5fSGIgDlo6S6LRFXYoFjNyjfqkhe3U8DJxazESpXSGqwhNStZ6afAdRMSULAmw%3D%3D
VITE_API_KEY_b = aSbTEknryevJkbN8Go3/KHEN5fSGIgDlo6S6LRFXYoFjNyjfqkhe3U8DJxazESpXSGqwhNStZ6afAdRMSULAmw==
VITE_GEMINI_API_KEY=AIzaSyA9bfs6d-FvVTgCUCAOnPFozIrrINhXQ20